{
  "liveServer.settings.donotShowInfoMsg": true,
  "workbench.startupEditor": "none",
  "editor.formatOnPaste": false,
  "editor.formatOnSave": true,
  "[javascript]": {
    "editor.formatOnSave": false
  },
  "explorer.confirmDragAndDrop": false,
  "explorer.openEditors.visible": 0,
  "editor.minimap.enabled": false,
  "editor.renderIndentGuides": false,
  "editor.codeLens": false,
  "editor.matchBrackets": false,
  "editor.renderLineHighlight": "none",
  "editor.lineNumbers": "on",
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.cursorBlinking": "smooth",
  "editor.cursorStyle": "line-thin",
  "editor.fontLigatures": true,
  "editor.folding": false,
  "editor.emptySelectionClipboard": false,
  "editor.quickSuggestionsDelay": 0,
  "telemetry.enableTelemetry": false,
  "telemetry.enableCrashReporter": false,
  "files.trimTrailingWhitespace": true,
  "files.trimFinalNewlines": true,
  "window.menuBarVisibility": "default",
  "workbench.activityBar.visible": false,
  "workbench.statusBar.feedback.visible": false,
  "workbench.sideBar.location": "right",
  "terminal.integrated.cursorBlinking": false,
  "terminal.integrated.cursorStyle": "line",
  "terminal.external.windowsExec": "C:\\Program Files\\Git\\bin\\git-bash.exe",
  "terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",
  "workbench.colorCustomizations": {
    "terminalCursor.background": "#A39E9B",
    "terminalCursor.foreground": "#A39E9B",
    "terminal.ansiBlack": "#2F1E2E",
    "terminal.ansiBlue": "#569cd6",
    "terminal.ansiBrightBlack": "#776E71",
    "terminal.ansiBrightBlue": "#569cd6",
    "terminal.ansiBrightCyan": "#5BC4BF",
    "terminal.ansiBrightGreen": "#4EC9B0",
    "terminal.ansiBrightMagenta": "#815BA4",
    "terminal.ansiBrightRed": "#EF6155",
    "terminal.ansiBrightWhite": "#E7E9DB",
    "terminal.ansiBrightYellow": "#FEC418",
    "terminal.ansiCyan": "#5BC4BF",
    "terminal.ansiGreen": "#4EC9B0",
    "terminal.ansiMagenta": "#815BA4",
    "terminal.ansiRed": "#EF6155",
    "terminal.ansiWhite": "#A39E9B",
    "terminal.ansiYellow": "#FEC418"
  },
  "theme_switcher.dark_theme": "Saraiva Dark",
  "theme_switcher.light_theme": "Bluloco Light",
  "workbench.colorTheme": "Saraiva Dark",
  "explorer.confirmDelete": false,
  "eslint.enable": true,
  "eslint.autoFixOnSave": true,
  "eslint.alwaysShowStatus": true,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "prettier.eslintIntegration": true,
  "prettier.disableLanguages": ["js", "ts"],
  "editor.snippetSuggestions": "top",
  "editor.suggest.snippetsPreventQuickSuggestions": false
}
